FROM ubuntu:20.04

# Definir variáveis de ambiente para evitar interações durante a instalação
ENV DEBIAN_FRONTEND=noninteractive

# Atualizar o sistema e instalar dependências
RUN apt-get update && \
    apt-get install -y software-properties-common curl gnupg2 && \
    curl -fsSL https://apt.postgresql.org/pub/repos/apt/ACCC4CF8.asc | apt-key add - && \
    echo "deb http://apt.postgresql.org/pub/repos/apt focal-pgdg main" > /etc/apt/sources.list.d/pgdg.list && \
    apt-get update && \
    apt-get install -y postgresql-client-13 ansible openssh-server openssh-client && \
    apt-get clean

RUN curl -fsSL https://get.docker.com -o get-docker.sh && \
    sh get-docker.sh && \
    rm get-docker.sh

# Configurar diretório de trabalho
WORKDIR /ansible

# Copiar playbooks e inventário para o contêiner
COPY ansible/ /ansible/

# Comando padrão para manter o contêiner em execução
CMD ["tail", "-f", "/dev/null"]
